# TaskManager-

./: TASK.WEBAPI.sln
TASK.WEBAPI/: Program.cs  Startup.cs  TASK.WEBAPI.csproj  WeatherForecast.cs  appsettings.json
TASK.WEBAPI/Controllers/: AccountController.cs  ChatlogsController.cs  CompController.cs  GinfController.cs  SmtpController.cs  TaskController.cs
TASK.WEBAPI/HostedServices/: IdentityDbInitializer.cs  SetupIdentityDataSeeder.cs
TASK.WEBAPI/Migrations/: 20220808165045_Identity.Designer.cs  20220808165045_Identity.cs  AppDbContextModelSnapshot.cs
TASK.WEBAPI/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Chatlog.cs  Compinf.cs  Ginf.cs  PINBOARDContext.cs  Projectinf.cs  Smtpinf.cs  Taskinf.cs
TASK.WEBAPI/Models/Identity/: AppDbContext.cs
TASK.WEBAPI/Properties/: launchSettings.json
TASK.WEBAPI/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs  UserDataViewModel.cs
